<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .button {
            text-decoration: none;
            letter-spacing: 1px;
            font-family: sans-serif;
            text-transform: uppercase;
            color: black;
            font-weight: 300;
            font-size: 1.2em;
            border: 1px solid black;
            text-align: center;
            width: 206px;
            padding: 15px 30px;
            display: block;
        }

        /* LOS ELEMENTOS EN BLOQUE SE CENTRAN CON EL VALOR 'AUTO' EN SU MÁRGEN LATERAL */
        .centered {
            margin: 30px auto
        }
    </style>
</head>

<body>

    <a href="#" class="button">Conócenos</a>
    <a href="#" class="button centered">Conócenos</a>
</body>

</html>